.container-box {
    width: 100%;
    height: 100vh;
    overflow: scroll;
}

body {
    margin: 0;
    padding: 0;
    font-family: Rubik, 'Times New Roman', Times, serif;
    background-color: $tertiary;
}

.menu-cont {

    padding: 10px 30px;


#nav-icon1 {
    width: 28px;
    height: 41px;
    position: relative;
    display: flex;
    float: right;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
  }
  
  #nav-icon1 span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: $primary;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
  
  #nav-icon1 span:nth-child(1) {
    top: 10px;
  }
  
  #nav-icon1 span:nth-child(2) {
    top: 20px;
  }
  
  #nav-icon1 span:nth-child(3) {
    top: 30px;
  }
  
  #nav-icon1.open span:nth-child(1) {
    top: 18px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  
  #nav-icon1.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
  }
  
  #nav-icon1.open span:nth-child(3) {
    top: 18px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }
}
//HOME

.container-box .home{
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 70px;
}

.row {
    display: block;
}



.greeting-message{
    font-size: 24px;
    color: $primary;
    letter-spacing: .10em; /* Adjust as needed */
    margin-top: 50px;

    .hirebtn {
        background-color: $secondary;
        color: $white;
        border: none;
        cursor: pointer;
        margin-right: 2px;
        border-radius: 30px;
        padding: 15px 20px;
        animation: bounce 1s infinite;
    }
    .btn-social {
        margin-top: 50px;
    }
    .hirebtn:hover {
        transform: scale(1.2);
    }

    
    .intro {
        font-size: 24px;
    }

    h1{
        font-size: 34px;
        margin-bottom: 20px;
        font-family: Montserrat, 'Times New Roman', Times, serif;
        span {
            font-family: Rubik, 'Times New Roman', Times, serif;
        }
    }
}


.author-img-cont img {
   width: 100%;
   border-radius: 300px;
}



.empahasy {
    font-weight: bold;
    font-family: Montserrat, 'Times New Roman', Times, serif;
}


  .icon-cont {
    padding: 12px 15px;
    background-color: $white;
    border-radius: 6px;
    border: 1px solid #eee;
    -webkit-box-shadow: 0px 4px 6px #eee;
    box-shadow: 0px 4px 6px #eee;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-inc;
    display: inline-block;
    margin-right: 0px;
  }

  .icon-cont:hover {
      transform: scale(1.2);
      border: 1px solid $primary;
  }

  .socials a {
    color: $primary;
  }
  

.socials {
    display: inline;
    list-style: none;
    margin: 0;
    padding: 0;
}

@keyframes slideLeft {
    from {  
        transform: translate(-30px, 250px);
        transition-timing-function: ease-in;
     }
    to   { 
         transform: translate(70px, 250px);
         transition-timing-function: ease-in;
     }
}



// About Me
.aboutme {
    background-color: $white;
    padding: 25px 50px;
    height: auto;

}

.section-title h1 {
    border-left: 3px solid $primary;
    font-size: 3rem;
    padding: 15px 30px;
}

.section-content p {
    font-size: 18px;
    line-height: 2;
}


//skills
.skills-section {
    background-color: #f7f7f7;
    padding: 25px 50px 100px 50px;

    .section-grid {
        display: grid;
        grid-template-columns: repeat(2, 47.3%);
        text-align: center;
        background-color: $tertiary;
        border-radius: 20px;
        padding: 20px;
        gap: 12px;

        .skills {
            background-color: $white;
            padding: 20px 15px;
            border-radius: 10px;
            border: 1px solid $primary;
            border-radius: 15px;
            -webkit-transition: all 0.3s ease-in;
            transition: all 0.3s ease-in;

            .today-title {
                font-size: 14px;
                margin-top: 10px;
            }
        }

        .skills:hover {
            transform: scale(1.1);
            cursor: pointer;
        }
    }
}

.skills-section .feature-thumbnail img{
    height: 40px;
    width: 40px;
}

//Projects
.project-section {
    background-color: $tertiary;
    padding: 25px 50px;

    .section-grid {
        display: grid;
        grid-template-columns: 1fr;
        border-radius: 20px;
        gap: 20px;

        .project-card {
            padding: 150px 0px;
            text-align: center;
            position: relative;
            perspective: 150rem;


            img {
                height: 85%;
                width: 100%;
                border-radius: 20px;
                object-fit: cover;
            }


            .tags-wrapper a {
                background: $secondary;
                padding: 5px 10px;
                border-radius: 20px;
                color: $white; 
                text-transform: capitalize;
                text-decoration: none;
            }

            
        }
    }
}

.tags-wrapper {
    display: flex;
    font-size: 14px;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    gap: 5px;
}

.cards-side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: all 0.9s ease;
    border-radius: 20px;
    box-shadow: rgba(0,0,0, .4);
}

.cards-side1 {
    background-color: $white;
    color: black;

    .card-title {
        line-height: 2.5;
    }
}

.cards-side2 {
    background-color: $white;
    transform: rotateY(180deg);
}


/*********** Animate Cards ***********/
.project-card:hover .cards-side1 {
    transform: rotateY(180deg);
}


.project-card:hover .cards-side2 {
    transform: rotateY(360deg);
}

//contact us
.contact-section {
    background-color: $white;
    padding: 25px 50px;


    .section-grid {
        background-color: #f7f7f7;
        padding: 20px;
        border-radius: 20px;
        order: 2;
        margin-top: 20px
    }

    .section-content {
        display: flex;
        flex-direction: column;
    }
    
    .socials-cont {
        background-color: $secondary;
        padding: 38px;
        border-radius: 10px;
        color: $white;
        border-radius: 10px;
        order: 1;

        h2{
            margin-block-start: 0;
        }
        
        .contact-option {
            margin-top: 20px;
            color: $white;

            .icon-cont {
                box-shadow: none;
            }
        }
    }


    input, textarea {
        width: 100%;
        padding: 15px;
        border: none;
        background-color: $white;
        margin-bottom: 10px;
        border-radius: 5px;    
        box-sizing:border-box;
    }

    .row {
        gap: 10px;
    }

    .right {
        justify-content: center;

        input {
            width: 100px;
            border-radius: 50px;
            background-color: $secondary;
            margin-top: 20px;
            color: $white;
            text-align: center;
        }
    }
}




//Scrool to top
.scrollcont{
    padding: 30px;
    background: $white;
    z-index: 1000;
    display: none; 
    position: fixed;
    bottom: 90px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: 1px solid $secondary;
    outline: none;
    background-color: $primary;
    color: white;
    cursor: pointer;
    padding: 15px 20px;
    border-radius: 4px;
}

@media  screen and (min-width: 1024px) {

  
    .aboutme {
        padding: 50px 160px;
        height: 100vh;
    }

    .project-section {
        padding: 50px 160px;
        height: 100vh;        
    }

    .skills-section {
        padding: 50px 160px;
        height: 100vh;
    }

    .contact-section {
        padding: 50px 160px;
        height: 100vh;

        .section-grid {
            padding: 50px 200px 50px 50px;
        }
        
            .socials-cont {
                width: 35%;
            }
    }
}


@media  screen and (min-width: 1200px) {

    .aboutme {
        padding: 50px 300px;
    }

    .project-section {
        padding: 50px 300px;       
    }

    .skills-section {
        padding: 50px 300px;
    }

    .contact-section {
        padding: 50px 300px;
    }
    
}

@media screen and (min-width: 400px) {
    .skills-section .section-grid {
        grid-template-columns: repeat(3, 31.3%);
    }
}


@media screen and (min-width: 800px) {
    .container-box {
        width: 90%;
     
    } 
    
    .menu-cont .nav-icon1 {
        display: hidden;
    }
    
    .project-section {
        .section-grid {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }


    .row {
        position: unset;
    }

    .sidebar {
        position: unset;
        width: 150px;

        .logo {
            padding: 0px 40px;
        }
    }

    .skills-section {
        padding: 50px 300px;
        height: 100vh;
    }    

    .row {
        display: flex;
    }

    .author-img-cont img {
        width: auto;
        border-radius: 0;
    }
     
    .author-img-cont {
        height: 100%;
    }

    .skills-section .section-grid {
        grid-template-columns: repeat(5, 18.3%);
    }



    .container-box .home{
        padding-left: 100px;
        padding-right: 100px;
        height: 100vh;
        padding-bottom: 0px
    }

    .author-img-cont {
        position: relative;
    }
    
    .author-img-cont img {
        height: 100%;
        // animation: slideLeft 1s;
        position: absolute;
        transform: translateX(-13.5%);
        bottom: 0;
    }
    
    
    .width-50{
        width: 50%;
    }

    .greeting-message {
        transform: translate(70px, 250px);
        animation: slideLeft 1s;

        .intro {
            font-size: 30px;
        }


        .hirebtn {
            margin-right: 30px;
        }

        h1 {
            font-size: 36px;
        }

        .icon-cont {
            margin-right: 15px;
          }
    }

    .contact-section {
        .section-content {
            position: relative;
            display: block;

            .section-grid {
                padding: 50px 270px 50px 50px;
                order: 1;
                margin-top: 20px;
            }
        }
        
        .socials-cont {
            position: absolute;
            transform: translate(500px, -200px);
            width: 30%;
            padding: 70px 30px;
            order: 2;
        }
    }
}

